/**
 * @license bippy
 *
 * Copyright (c) Aiden Bai
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
Object.defineProperty(exports,Symbol.toStringTag,{value:`Module`});const e=require(`./rdt-hook.cjs`),t=require(`./core.cjs`),n=/^[a-zA-Z][a-zA-Z\d+\-.]*:/,r=[`rsc://`,`file:///`,`webpack://`,`webpack-internal://`,`node:`,`turbopack://`,`metro://`,`/app-pages-browser/`,`/(app-pages-browser)/`],i=[`<anonymous>`,`eval`,``],a=/\.(jsx|tsx|ts|js)$/,o=/(\.min|bundle|chunk|vendor|vendors|runtime|polyfill|polyfills)\.(js|mjs|cjs)$|(chunk|bundle|vendor|vendors|runtime|polyfill|polyfills|framework|app|main|index)[-_.][A-Za-z0-9_-]{4,}\.(js|mjs|cjs)$|[\da-f]{8,}\.(js|mjs|cjs)$|[-_.][\da-f]{20,}\.(js|mjs|cjs)$|\/dist\/|\/build\/|\/.next\/|\/out\/|\/node_modules\/|\.webpack\.|\.vite\.|\.turbopack\./i,s=/^\?[\w~.-]+(?:=[^&#]*)?(?:&[\w~.-]+(?:=[^&#]*)?)*$/,c=/(^|@)\S+:\d+/,l=/^\s*at .*(\S+:\d+|\(native\))/m,u=/^(eval@)?(\[native code\])?$/,d=e=>{if(e&&typeof e==`object`){let t=e.stacktrace;return typeof t==`string`?t:null}return null},f=(e,t)=>{if(t?.includeInElement!==!1){let n=e.split(`
`),r=[];for(let e of n)if(/^\s*at\s+/.test(e)){let t=h(e,void 0)[0];t&&r.push(t)}else if(/^\s*in\s+/.test(e)){let t=e.replace(/^\s*in\s+/,``).replace(/\s*\(at .*\)$/,``);r.push({functionName:t,source:e})}else if(e.match(c)){let t=g(e,void 0)[0];t&&r.push(t)}return m(r,t)}return e.match(l)?h(e,t):g(e,t)},p=e=>{if(!e.includes(`:`))return[e,void 0,void 0];let t=e.startsWith(`(`)&&/:\d+\)$/.test(e)?e.slice(1,-1):e,n=/(.+?)(?::(\d+))?(?::(\d+))?$/.exec(t);return n?[n[1],n[2]||void 0,n[3]||void 0]:[t,void 0,void 0]},m=(e,t)=>t&&t.slice!=null?Array.isArray(t.slice)?e.slice(t.slice[0],t.slice[1]):e.slice(0,t.slice):e,ee=(e,t)=>h(e.stack,t),h=(e,t)=>m(e.split(`
`).filter(e=>!!e.match(l)),t).map(e=>{let t=e;t.includes(`(eval `)&&(t=t.replace(/eval code/g,`eval`).replace(/(\(eval at [^()]*)|(,.*$)/g,``));let n=t.replace(/^\s+/,``).replace(/\(eval code/g,`(`).replace(/^.*?\s+/,``),r=n.match(/ (\(.+\)$)/);n=r?n.replace(r[0],``):n;let i=p(r?r[1]:n);return{functionName:r&&n||void 0,fileName:[`eval`,`<anonymous>`].includes(i[0])?void 0:i[0],lineNumber:i[1]?+i[1]:void 0,columnNumber:i[2]?+i[2]:void 0,source:t}}),te=(e,t)=>g(e.stack,t),g=(e,t)=>m(e.split(`
`).filter(e=>!e.match(u)),t).map(e=>{let t=e;if(t.includes(` > eval`)&&(t=t.replace(/ line (\d+)(?: > eval line \d+)* > eval:\d+:\d+/g,`:$1`)),!t.includes(`@`)&&!t.includes(`:`))return{functionName:t};{let e=/(([^\n\r"\u2028\u2029]*".[^\n\r"\u2028\u2029]*"[^\n\r@\u2028\u2029]*(?:@[^\n\r"\u2028\u2029]*"[^\n\r@\u2028\u2029]*)*(?:[\n\r\u2028\u2029][^@]*)?)?[^@]*)@/,n=t.match(e),r=n&&n[1]?n[1]:void 0,i=p(t.replace(e,``));return{functionName:r,fileName:i[0],lineNumber:i[1]?+i[1]:void 0,columnNumber:i[2]?+i[2]:void 0,source:t}}}),_=(e,t)=>{let n=d(e);return!n||e.message.includes(`
`)&&e.message.split(`
`).length>n.split(`
`).length?v(e,t):e.stack?b(e,t):y(e,t)},v=(e,t)=>{let n=/Line (\d+).*script (?:in )?(\S+)/i,r=e.message.split(`
`),i=[];for(let e=2,t=r.length;e<t;e+=2){let t=n.exec(r[e]);t&&i.push({fileName:t[2],lineNumber:+t[1],source:r[e]})}return m(i,t)},y=(e,t)=>{let n=/Line (\d+).*script (?:in )?(\S+)(?:: In function (\S+))?$/i,r=(d(e)||``).split(`
`),i=[];for(let e=0,t=r.length;e<t;e+=2){let t=n.exec(r[e]);t&&i.push({functionName:t[3]||void 0,fileName:t[2],lineNumber:t[1]?+t[1]:void 0,source:r[e]})}return m(i,t)},b=(e,t)=>m(e.stack.split(`
`).filter(e=>!!e.match(c)&&!e.match(/^Error created at/)),t).map(e=>{let t=e.split(`@`),n=p(t.pop()),r=t.shift()||``,i=r.replace(/<anonymous function(: (\w+))?>/,`$2`).replace(/\([^)]*\)/g,``)||void 0,a;return r.match(/\(([^)]*)\)/)&&(a=r.replace(/^[^(]+\(([^)]*)\)$/,`$1`)),{functionName:i,args:a===void 0||a===`[arguments not available]`?void 0:a.split(`,`),fileName:n[0],lineNumber:n[1]?+n[1]:void 0,columnNumber:n[2]?+n[2]:void 0,source:e}});var ne=44,x=`ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/`,re=new Uint8Array(64),S=new Uint8Array(128);for(let e=0;e<x.length;e++){let t=x.charCodeAt(e);re[e]=t,S[t]=e}function C(e,t){let n=0,r=0,i=0;do i=S[e.next()],n|=(i&31)<<r,r+=5;while(i&32);let a=n&1;return n>>>=1,a&&(n=-2147483648|-n),t+n}function w(e,t){return e.pos>=t?!1:e.peek()!==ne}var T=class{constructor(e){this.pos=0,this.buffer=e}next(){return this.buffer.charCodeAt(this.pos++)}peek(){return this.buffer.charCodeAt(this.pos)}indexOf(e){let{buffer:t,pos:n}=this,r=t.indexOf(e,n);return r===-1?t.length:r}};function E(e){let{length:t}=e,n=new T(e),r=[],i=0,a=0,o=0,s=0,c=0;do{let e=n.indexOf(`;`),t=[],l=!0,u=0;for(i=0;n.pos<e;){let r;i=C(n,i),i<u&&(l=!1),u=i,w(n,e)?(a=C(n,a),o=C(n,o),s=C(n,s),w(n,e)?(c=C(n,c),r=[i,a,o,s,c]):r=[i,a,o,s]):r=[i],t.push(r),n.pos++}l||ie(t),r.push(t),n.pos=e+1}while(n.pos<=t);return r}function ie(e){e.sort(D)}function D(e,t){return e[0]-t[0]}const O=/^[a-zA-Z][a-zA-Z\d+\-.]*:/,ae=/^data:application\/json[^,]+base64,/,oe=/(?:\/\/[@#][ \t]+sourceMappingURL=([^\s'"]+?)[ \t]*$)|(?:\/\*[@#][ \t]+sourceMappingURL=([^*]+?)[ \t]*(?:\*\/)[ \t]*$)/,k=typeof WeakRef<`u`,A=new Map,j=new Map,M=e=>k&&e instanceof WeakRef,N=(e,t,n,r)=>{if(n<0||n>=e.length)return null;let i=e[n];if(!i||i.length===0)return null;let a=null;for(let e of i)if(e[0]<=r)a=e;else break;if(!a||a.length<4)return null;let[,o,s,c]=a;if(o===void 0||s===void 0||c===void 0)return null;let l=t[o];return l?{columnNumber:c,fileName:l,lineNumber:s+1}:null},P=(e,t,n)=>{if(e.sections){let r=null;for(let i of e.sections)if(t>i.offset.line||t===i.offset.line&&n>=i.offset.column)r=i;else break;if(!r)return null;let i=t-r.offset.line,a=t===r.offset.line?n-r.offset.column:n;return N(r.map.mappings,r.map.sources,i,a)}return N(e.mappings,e.sources,t-1,n)},se=(e,t)=>{let n=t.split(`
`),r;for(let e=n.length-1;e>=0&&!r;e--){let t=n[e].match(oe);t&&(r=t[1]||t[2])}if(!r)return null;let i=O.test(r);if(!(ae.test(r)||i||r.startsWith(`/`))){let t=e.split(`/`);t[t.length-1]=r,r=t.join(`/`)}return r},ce=e=>({file:e.file,mappings:E(e.mappings),names:e.names,sourceRoot:e.sourceRoot,sources:e.sources,sourcesContent:e.sourcesContent,version:3}),le=e=>{let t=e.sections.map(({map:e,offset:t})=>({map:{...e,mappings:E(e.mappings)},offset:t})),n=new Set;for(let e of t)for(let t of e.map.sources)n.add(t);return{file:e.file,mappings:[],names:[],sections:t,sourceRoot:void 0,sources:Array.from(n),sourcesContent:void 0,version:3}},F=e=>{if(!e)return!1;let t=e.trim();if(!t)return!1;let n=t.match(O);if(!n)return!0;let r=n[0].toLowerCase();return r===`http:`||r===`https:`},I=async(e,t=fetch)=>{if(!F(e))return null;let n;try{let r=await t(e);if(!r.ok)return null;n=await r.text()}catch{return null}if(!n)return null;let r=se(e,n);if(!r||!F(r))return null;try{let e=await t(r);if(!e.ok)return null;let n=await e.json();return`sections`in n?le(n):ce(n)}catch{return null}},L=async(e,t=!0,n)=>{if(t&&A.has(e)){let t=A.get(e);if(t==null)return null;if(M(t)){let n=t.deref();if(n)return n;A.delete(e)}else return t}if(t&&j.has(e))return j.get(e);let r=I(e,n);t&&j.set(e,r);let i=await r;return t&&j.delete(e),t&&(i===null?A.set(e,null):A.set(e,k?new WeakRef(i):i)),i},R=async(e,t=!0,n)=>await Promise.all(e.map(async e=>{if(!e.fileName)return e;let r=await L(e.fileName,t,n);if(!r||typeof e.lineNumber!=`number`||typeof e.columnNumber!=`number`)return e;let i=P(r,e.lineNumber,e.columnNumber);return i?{...e,source:i.fileName&&e.source?e.source.replace(e.fileName,i.fileName):e.source,fileName:i.fileName,lineNumber:i.lineNumber,columnNumber:i.columnNumber,isSymbolicated:!0}:e})),z=e=>e._debugStack instanceof Error&&typeof e._debugStack?.stack==`string`,B=()=>{let t=e.r();for(let n of[...Array.from(e.n),...Array.from(t.renderers.values())]){let e=n.currentDispatcherRef;if(e&&typeof e==`object`)return`H`in e?e.H:e.current}return null},V=t=>{for(let n of e.n){let e=n.currentDispatcherRef;e&&typeof e==`object`&&(`H`in e?e.H=t:e.current=t)}},H=e=>`\n    in ${e}`,U=(e,t)=>{let n=H(e);return t&&(n+=` (at ${t})`),n};let W=!1;const G=(e,n)=>{if(!e||W)return``;let r=Error.prepareStackTrace;Error.prepareStackTrace=void 0,W=!0;let i=B();V(null);let a=console.error,o=console.warn;console.error=()=>{},console.warn=()=>{};try{let r={DetermineComponentFrameRoot(){let t;try{if(n){let n=function(){throw Error()};if(Object.defineProperty(n.prototype,`props`,{set:function(){throw Error()}}),typeof Reflect==`object`&&Reflect.construct){try{Reflect.construct(n,[])}catch(e){t=e}Reflect.construct(e,[],n)}else{try{n.call()}catch(e){t=e}e.call(n.prototype)}}else{try{throw Error()}catch(e){t=e}let n=e();n&&typeof n.catch==`function`&&n.catch(()=>{})}}catch(e){if(e instanceof Error&&t instanceof Error&&typeof e.stack==`string`)return[e.stack,t.stack]}return[null,null]}};r.DetermineComponentFrameRoot.displayName=`DetermineComponentFrameRoot`,Object.getOwnPropertyDescriptor(r.DetermineComponentFrameRoot,`name`)?.configurable&&Object.defineProperty(r.DetermineComponentFrameRoot,`name`,{value:`DetermineComponentFrameRoot`});let[i,a]=r.DetermineComponentFrameRoot();if(i&&a){let n=i.split(`
`),r=a.split(`
`),o=0,s=0;for(;o<n.length&&!n[o].includes(`DetermineComponentFrameRoot`);)o++;for(;s<r.length&&!r[s].includes(`DetermineComponentFrameRoot`);)s++;if(o===n.length||s===r.length)for(o=n.length-1,s=r.length-1;o>=1&&s>=0&&n[o]!==r[s];)s--;for(;o>=1&&s>=0;o--,s--)if(n[o]!==r[s]){if(o!==1||s!==1)do if(o--,s--,s<0||n[o]!==r[s]){let r=`\n${n[o].replace(` at new `,` at `)}`,i=t.getDisplayName(e);return i&&r.includes(`<anonymous>`)&&(r=r.replace(`<anonymous>`,i)),r}while(o>=1&&s>=0);break}}}finally{W=!1,Error.prepareStackTrace=r,V(i),console.error=a,console.warn=o}let s=e?t.getDisplayName(e):``;return s?H(s):``},K=(e,t)=>{let n=e.tag,r=``;switch(n){case 28:r=H(`Activity`);break;case 1:r=G(e.type,!0);break;case 11:r=G(e.type.render,!1);break;case 0:case 15:r=G(e.type,!1);break;case 5:case 26:case 27:r=H(e.type);break;case 16:r=H(`Lazy`);break;case 13:r=e.child!==t&&t!==null?H(`Suspense Fallback`):H(`Suspense`);break;case 19:r=H(`SuspenseList`);break;case 30:r=H(`ViewTransition`);break;default:return``}return r},q=e=>{try{let t=``,n=e,r=null;do{t+=K(n,r);let e=n._debugInfo;if(e&&Array.isArray(e))for(let n=e.length-1;n>=0;n--){let r=e[n];typeof r.name==`string`&&(t+=U(r.name,r.env))}r=n,n=n.return}while(n);return t}catch(e){return e instanceof Error?`\nError generating stack: ${e.message}\n${e.stack}`:``}},J=e=>{let t=Error.prepareStackTrace;Error.prepareStackTrace=void 0;let n=e;if(!n)return``;Error.prepareStackTrace=t,n.startsWith(`Error: react-stack-top-frame
`)&&(n=n.slice(29));let r=n.indexOf(`
`);if(r!==-1&&(n=n.slice(r+1)),r=Math.max(n.indexOf(`react_stack_bottom_frame`),n.indexOf(`react-stack-bottom-frame`)),r!==-1&&(r=n.lastIndexOf(`
`,r)),r!==-1)n=n.slice(0,r);else return``;return n},ue=e=>!!(e.fileName?.startsWith(`rsc://`)&&e.functionName),de=(e,t)=>e.fileName===t.fileName&&e.lineNumber===t.lineNumber&&e.columnNumber===t.columnNumber,fe=e=>{let t=new Map;for(let n of e)for(let e of n.stackFrames){if(!ue(e))continue;let n=e.functionName,r=t.get(n)??[];r.some(t=>de(t,e))||(r.push(e),t.set(n,r))}return t},Y=(e,t,n)=>{if(!e.functionName)return{...e,isServer:!0};let r=t.get(e.functionName);if(!r||r.length===0)return{...e,isServer:!0};let i=n.get(e.functionName)??0,a=r[i%r.length];return n.set(e.functionName,i+1),{...e,isServer:!0,fileName:a.fileName,lineNumber:a.lineNumber,columnNumber:a.columnNumber,source:e.source?.replace(`(at Server)`,`(${a.fileName}:${a.lineNumber}:${a.columnNumber})`)}},pe=e=>{let n=[];return t.traverseFiber(e,e=>{if(!z(e))return;let r=typeof e.type==`string`?e.type:t.getDisplayName(e.type)||`<anonymous>`;n.push({componentName:r,stackFrames:f(J(e._debugStack?.stack))})},!0),n},X=async(e,t=!0,n)=>{let r=pe(e),i=f(q(e)),a=fe(r),o=new Map;return R(i.map(e=>e.source?.includes(`(at Server)`)??!1?Y(e,a,o):e).filter((e,t,n)=>{if(t===0)return!0;let r=n[t-1];return e.functionName!==r.functionName}),t,n)},Z=e=>{let t=e._debugSource;return t?typeof t==`object`&&!!t&&`fileName`in t&&typeof t.fileName==`string`&&`lineNumber`in t&&typeof t.lineNumber==`number`:!1},me=async(e,t=!0,n)=>{if(Z(e))return e._debugSource||null;let r=await X(e,t,n);for(let e of r)if(e.fileName)return{fileName:e.fileName,lineNumber:e.lineNumber,columnNumber:e.columnNumber,functionName:e.functionName};return null},Q=e=>e.split(`/`).filter(Boolean).length,he=e=>e.split(`/`).filter(Boolean)[0]??null,ge=e=>{let t=e.indexOf(`/`,1);if(t===-1||Q(e.slice(0,t))!==1)return e;let n=e.slice(t);if(!a.test(n)||Q(n)<2)return e;let r=he(n);return!r||r.startsWith(`@`)||r.length>4?e:n},$=e=>{if(!e||i.some(t=>t===e))return``;let t=e,a=t.startsWith(`http://`)||t.startsWith(`https://`);if(a)try{t=new URL(t).pathname}catch{}if(a&&(t=ge(t)),t.startsWith(`about://React/`)){let e=t.slice(14),n=e.indexOf(`/`),r=e.indexOf(`:`);t=n!==-1&&(r===-1||n<r)?e.slice(n+1):e}let o=!0;for(;o;){o=!1;for(let e of r)if(t.startsWith(e)){t=t.slice(e.length),e===`file:///`&&(t=`/${t.replace(/^\/+/,``)}`),o=!0;break}}if(n.test(t)){let e=t.match(n);e&&(t=t.slice(e[0].length))}if(t.startsWith(`//`)){let e=t.indexOf(`/`,2);t=e===-1?``:t.slice(e)}let c=t.indexOf(`?`);if(c!==-1){let e=t.slice(c);s.test(e)&&(t=t.slice(0,c))}return t},_e=e=>{let t=$(e);return!(!t||!a.test(t)||o.test(t))},ve=(e,t)=>{let n=e.split(`
`),r=t-1;if(r<0||r>=n.length)return null;let i=Math.max(0,r-5),a=Math.min(n.length,r+5),o=n.slice(i,a).join(`
`),s=/(?:^|export\s+)(?:const|let|var)\s+(\w+)\s*=/m,c=/(?:^|export\s+)function\s+(\w+)/m,l=/(?:^|export\s+)class\s+(\w+)/m,u=o.match(s);if(u?.[1])return u[1];let d=o.match(c);if(d?.[1])return d[1];let f=o.match(l);return f?.[1]?f[1]:null},ye=async(e,n=!0,r)=>{let i=(await X(e,n,r)).filter(e=>e.fileName)[0];if(!i?.fileName)return t.getDisplayName(e.type);let a=await L(i.fileName,n,r);if(!a)return t.getDisplayName(e.type);let o=null;if(typeof i.lineNumber==`number`&&typeof i.columnNumber==`number`&&(o=P(a,i.lineNumber,i.columnNumber)),!o?.fileName||!o.lineNumber||!a.sourcesContent)return t.getDisplayName(e.type);let s=a.sources.indexOf(o.fileName);if(s===-1||!a.sourcesContent[s])return t.getDisplayName(e.type);let c=a.sourcesContent[s];return ve(c,o.lineNumber)||t.getDisplayName(e.type)};exports.describeDebugInfoFrame=U,exports.describeFiber=K,exports.extractLocation=p,exports.formatOwnerStack=J,exports.getDisplayNameFromSource=ye,exports.getFallbackOwnerStack=q,exports.getOwnerStack=X,exports.getSource=me,exports.getSourceFromSourceMap=P,exports.getSourceMap=L,exports.getSourceMapImpl=I,exports.hasDebugSource=Z,exports.hasDebugStack=z,exports.isSourceFile=_e,exports.normalizeFileName=$,exports.parseFFOrSafari=te,exports.parseFFOrSafariString=g,exports.parseOpera=_,exports.parseOpera10=y,exports.parseOpera11=b,exports.parseOpera9=v,exports.parseStack=f,exports.parseV8OrIE=ee,exports.parseV8OrIeString=h,exports.sourceMapCache=A,exports.symbolicateStack=R;